<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLySanCauLongModelStoreContainer" CdmEntityContainer="QuanLySanCauLongdbEntities">
    <EntitySetMapping Name="bookings">
      <EntityTypeMapping TypeName="QuanLySanCauLongModel.bookings">
        <MappingFragment StoreEntitySet="bookings">
          <ScalarProperty Name="payment_method" ColumnName="payment_method" />
          <ScalarProperty Name="is_paid" ColumnName="is_paid" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="court_id" ColumnName="court_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="courts">
      <EntityTypeMapping TypeName="QuanLySanCauLongModel.courts">
        <MappingFragment StoreEntitySet="courts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="QuanLySanCauLongModel.customers">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="QuanLySanCauLongModel.employees">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="price_rules">
      <EntityTypeMapping TypeName="QuanLySanCauLongModel.price_rules">
        <MappingFragment StoreEntitySet="price_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="day_of_week" ColumnName="day_of_week" />
          <ScalarProperty Name="start_hour" ColumnName="start_hour" />
          <ScalarProperty Name="end_hour" ColumnName="end_hour" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="price_per_hour" ColumnName="price_per_hour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salary">
      <EntityTypeMapping TypeName="QuanLySanCauLongModel.salary">
        <MappingFragment StoreEntitySet="salary">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="month" ColumnName="month" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="total_shift" ColumnName="total_shift" />
          <ScalarProperty Name="total_hours" ColumnName="total_hours" />
          <ScalarProperty Name="base_salary" ColumnName="base_salary" />
          <ScalarProperty Name="bonus" ColumnName="bonus" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="work_schedule">
      <EntityTypeMapping TypeName="QuanLySanCauLongModel.work_schedule">
        <MappingFragment StoreEntitySet="work_schedule">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="work_date" ColumnName="work_date" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invoice_details">
      <EntityTypeMapping TypeName="QuanLySanCauLongModel.invoice_details">
        <MappingFragment StoreEntitySet="invoice_details">
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="invoice_id" ColumnName="invoice_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invoices">
      <EntityTypeMapping TypeName="QuanLySanCauLongModel.invoice">
        <MappingFragment StoreEntitySet="invoices">
          <ScalarProperty Name="payment_method" ColumnName="payment_method" />
          <ScalarProperty Name="is_paid" ColumnName="is_paid" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mat_hang">
      <EntityTypeMapping TypeName="QuanLySanCauLongModel.mat_hang">
        <MappingFragment StoreEntitySet="mat_hang">
          <ScalarProperty Name="hinh_anh" ColumnName="hinh_anh" />
          <ScalarProperty Name="don_vi" ColumnName="don_vi" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="loai" ColumnName="loai" />
          <ScalarProperty Name="gia_nhap" ColumnName="gia_nhap" />
          <ScalarProperty Name="so_luong_quy_doi" ColumnName="so_luong_quy_doi" />
          <ScalarProperty Name="don_vi_quy_doi" ColumnName="don_vi_quy_doi" />
          <ScalarProperty Name="don_vi_chinh" ColumnName="don_vi_chinh" />
          <ScalarProperty Name="gia_ban" ColumnName="gia_ban" />
          <ScalarProperty Name="ten_hang" ColumnName="ten_hang" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhap_kho">
      <EntityTypeMapping TypeName="QuanLySanCauLongModel.nhap_kho">
        <MappingFragment StoreEntitySet="nhap_kho">
          <ScalarProperty Name="don_vi" ColumnName="don_vi" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="gia_nhap" ColumnName="gia_nhap" />
          <ScalarProperty Name="so_luong" ColumnName="so_luong" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ton_kho">
      <EntityTypeMapping TypeName="QuanLySanCauLongModel.ton_kho">
        <MappingFragment StoreEntitySet="ton_kho">
          <ScalarProperty Name="so_luong_ton" ColumnName="so_luong_ton" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="fn_xem_ton_kho_chi_tiet" FunctionName="QuanLySanCauLongModel.Store.fn_xem_ton_kho_chi_tiet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLySanCauLongModel.fn_xem_ton_kho_chi_tiet_Result">
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="ten_hang" ColumnName="ten_hang" />
          <ScalarProperty Name="loai" ColumnName="loai" />
          <ScalarProperty Name="don_vi_chinh" ColumnName="don_vi_chinh" />
          <ScalarProperty Name="don_vi_quy_doi" ColumnName="don_vi_quy_doi" />
          <ScalarProperty Name="so_luong_quy_doi" ColumnName="so_luong_quy_doi" />
          <ScalarProperty Name="gia_nhap" ColumnName="gia_nhap" />
          <ScalarProperty Name="gia_ban" ColumnName="gia_ban" />
          <ScalarProperty Name="tong_so_luong_ton" ColumnName="tong_so_luong_ton" />
          <ScalarProperty Name="so_thung" ColumnName="so_thung" />
          <ScalarProperty Name="le_don_vi" ColumnName="le_don_vi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>