<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13e08b27a97c4caab0ad89e24b1a1af1" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLySanCauLongModel.bookings" Width="1.5" PointX="8" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySanCauLongModel.courts" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySanCauLongModel.customers" Width="1.5" PointX="5.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySanCauLongModel.employees" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySanCauLongModel.price_rules" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySanCauLongModel.salary" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySanCauLongModel.sales" Width="1.5" PointX="8" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySanCauLongModel.work_schedule" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLySanCauLongModel.FK__bookings__court___5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySanCauLongModel.FK__bookings__custom__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySanCauLongModel.FK__sales__customer___4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySanCauLongModel.FK__salary__employee__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySanCauLongModel.FK__work_sche__emplo__4E88ABD4" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLySanCauLongModel.invoice_details" Width="1.5" PointX="10.5" PointY="5.125" />
        <EntityTypeShape EntityType="QuanLySanCauLongModel.invoice" Width="1.5" PointX="8.25" PointY="0.5" />
        <AssociationConnector Association="QuanLySanCauLongModel.FK__invoices__custom__656C112C" />
        <AssociationConnector Association="QuanLySanCauLongModel.FK__invoice_d__invoi__6A30C649" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>