<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17e7df32c8bb40eebefc3f1e25ba05bc" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLySanCauLongModel.booking" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySanCauLongModel.court" Width="1.5" PointX="3.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySanCauLongModel.customer" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySanCauLongModel.employee" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySanCauLongModel.expens" Width="1.5" PointX="7.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySanCauLongModel.invoice_details" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySanCauLongModel.invoice" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySanCauLongModel.mat_hang" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySanCauLongModel.nhap_kho" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySanCauLongModel.price_rules" Width="1.5" PointX="9.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySanCauLongModel.rejected_bookings" Width="1.5" PointX="5.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySanCauLongModel.salary" Width="1.5" PointX="10" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySanCauLongModel.ton_kho" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySanCauLongModel.work_schedule" Width="1.5" PointX="10" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="QuanLySanCauLongModel.FK__bookings__court___5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySanCauLongModel.FK__bookings__custom__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySanCauLongModel.FK_bookings_invoices" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySanCauLongModel.FK__invoices__custom__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySanCauLongModel.FK__salary__employee__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySanCauLongModel.FK__work_sche__emplo__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySanCauLongModel.FK__invoice_d__invoi__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySanCauLongModel.FK__invoice_d__item___76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySanCauLongModel.FK__nhap_kho__item_i__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySanCauLongModel.FK__ton_kho__item_id__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySanCauLongModel.FK_invoice_details_booking" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>