<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLySanCauLongModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bookings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="court_id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="start_time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="end_time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="courts" Relationship="Self.FK__bookings__court___5AEE82B9" FromRole="bookings" ToRole="courts" />
    <NavigationProperty Name="customers" Relationship="Self.FK__bookings__custom__59FA5E80" FromRole="bookings" ToRole="customers" />
    <Property Name="is_paid" Type="Boolean" />
  </EntityType>
  <EntityType Name="courts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="bookings" Relationship="Self.FK__bookings__court___5AEE82B9" FromRole="courts" ToRole="bookings" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="bookings" Relationship="Self.FK__bookings__custom__59FA5E80" FromRole="customers" ToRole="bookings" />
    <NavigationProperty Name="sales" Relationship="Self.FK__sales__customer___4AB81AF0" FromRole="customers" ToRole="sales" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="invoices" Relationship="QuanLySanCauLongModel.FK__invoices__custom__656C112C" FromRole="customers" ToRole="invoice" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="salary" Relationship="Self.FK__salary__employee__5535A963" FromRole="employees" ToRole="salary" />
    <NavigationProperty Name="work_schedule" Relationship="Self.FK__work_sche__emplo__4E88ABD4" FromRole="employees" ToRole="work_schedule" />
  </EntityType>
  <EntityType Name="price_rules">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="day_of_week" Type="Int32" />
    <Property Name="start_hour" Type="Int32" />
    <Property Name="end_hour" Type="Int32" />
    <Property Name="type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="price_per_hour" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="salary">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="month" Type="Int32" Nullable="false" />
    <Property Name="year" Type="Int32" Nullable="false" />
    <Property Name="total_shift" Type="Int32" />
    <Property Name="total_hours" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="base_salary" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="bonus" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="total_amount" Type="Decimal" Precision="11" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="employees" Relationship="Self.FK__salary__employee__5535A963" FromRole="salary" ToRole="employees" />
  </EntityType>
  <EntityType Name="sales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="item_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="unit_price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="total_price" Type="Decimal" Precision="21" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="customers" Relationship="Self.FK__sales__customer___4AB81AF0" FromRole="sales" ToRole="customers" />
  </EntityType>
  <EntityType Name="work_schedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="work_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="start_time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="end_time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="employees" Relationship="Self.FK__work_sche__emplo__4E88ABD4" FromRole="work_schedule" ToRole="employees" />
  </EntityType>
  <Association Name="FK__bookings__court___5AEE82B9">
    <End Role="courts" Type="Self.courts" Multiplicity="1" />
    <End Role="bookings" Type="Self.bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bookings">
        <PropertyRef Name="court_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bookings__custom__59FA5E80">
    <End Role="customers" Type="Self.customers" Multiplicity="1" />
    <End Role="bookings" Type="Self.bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bookings">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sales__customer___4AB81AF0">
    <End Role="customers" Type="Self.customers" Multiplicity="0..1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__salary__employee__5535A963">
    <End Role="employees" Type="Self.employees" Multiplicity="1" />
    <End Role="salary" Type="Self.salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="salary">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__work_sche__emplo__4E88ABD4">
    <End Role="employees" Type="Self.employees" Multiplicity="1" />
    <End Role="work_schedule" Type="Self.work_schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="work_schedule">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLySanCauLongdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bookings" EntityType="Self.bookings" />
    <EntitySet Name="courts" EntityType="Self.courts" />
    <EntitySet Name="customers" EntityType="Self.customers" />
    <EntitySet Name="employees" EntityType="Self.employees" />
    <EntitySet Name="price_rules" EntityType="Self.price_rules" />
    <EntitySet Name="salary" EntityType="Self.salary" />
    <EntitySet Name="sales" EntityType="Self.sales" />
    <EntitySet Name="work_schedule" EntityType="Self.work_schedule" />
    <AssociationSet Name="FK__bookings__court___5AEE82B9" Association="Self.FK__bookings__court___5AEE82B9">
      <End Role="courts" EntitySet="courts" />
      <End Role="bookings" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__bookings__custom__59FA5E80" Association="Self.FK__bookings__custom__59FA5E80">
      <End Role="customers" EntitySet="customers" />
      <End Role="bookings" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__sales__customer___4AB81AF0" Association="Self.FK__sales__customer___4AB81AF0">
      <End Role="customers" EntitySet="customers" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="FK__salary__employee__5535A963" Association="Self.FK__salary__employee__5535A963">
      <End Role="employees" EntitySet="employees" />
      <End Role="salary" EntitySet="salary" />
    </AssociationSet>
    <AssociationSet Name="FK__work_sche__emplo__4E88ABD4" Association="Self.FK__work_sche__emplo__4E88ABD4">
      <End Role="employees" EntitySet="employees" />
      <End Role="work_schedule" EntitySet="work_schedule" />
    </AssociationSet>
    <EntitySet Name="invoice_details" EntityType="QuanLySanCauLongModel.invoice_details" />
    <EntitySet Name="invoices" EntityType="QuanLySanCauLongModel.invoice" />
    <AssociationSet Name="FK__invoices__custom__656C112C" Association="QuanLySanCauLongModel.FK__invoices__custom__656C112C">
      <End Role="customers" EntitySet="customers" />
      <End Role="invoice" EntitySet="invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__invoice_d__invoi__6A30C649" Association="QuanLySanCauLongModel.FK__invoice_d__invoi__6A30C649">
      <End Role="invoice" EntitySet="invoices" />
      <End Role="invoice_details" EntitySet="invoice_details" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="invoice_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="invoice_id" Type="Int32" Nullable="false" />
    <Property Name="item_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="unit_price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="total_price" Type="Decimal" Precision="21" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="invoice" Relationship="QuanLySanCauLongModel.FK__invoice_d__invoi__6A30C649" FromRole="invoice_details" ToRole="invoice" />
  </EntityType>
  <EntityType Name="invoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="total_amount" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="note" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="is_paid" Type="Boolean" />
    <NavigationProperty Name="customer" Relationship="QuanLySanCauLongModel.FK__invoices__custom__656C112C" FromRole="invoice" ToRole="customers" />
    <NavigationProperty Name="invoice_details" Relationship="QuanLySanCauLongModel.FK__invoice_d__invoi__6A30C649" FromRole="invoice" ToRole="invoice_details" />
  </EntityType>
  <Association Name="FK__invoices__custom__656C112C">
    <End Type="QuanLySanCauLongModel.customers" Role="customers" Multiplicity="1" />
    <End Type="QuanLySanCauLongModel.invoice" Role="invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__invoice_d__invoi__6A30C649">
    <End Type="QuanLySanCauLongModel.invoice" Role="invoice" Multiplicity="1" />
    <End Type="QuanLySanCauLongModel.invoice_details" Role="invoice_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoice_details">
        <PropertyRef Name="invoice_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>