<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLySanCauLongModelStoreContainer" CdmEntityContainer="QuanLySanCauLongdbEntities">
    <EntitySetMapping Name="bookings">
      <EntityTypeMapping TypeName="QuanLySanCauLongModel.bookings">
        <MappingFragment StoreEntitySet="bookings">
          <ScalarProperty Name="is_paid" ColumnName="is_paid" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="court_id" ColumnName="court_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="courts">
      <EntityTypeMapping TypeName="QuanLySanCauLongModel.courts">
        <MappingFragment StoreEntitySet="courts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="QuanLySanCauLongModel.customers">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="QuanLySanCauLongModel.employees">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="price_rules">
      <EntityTypeMapping TypeName="QuanLySanCauLongModel.price_rules">
        <MappingFragment StoreEntitySet="price_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="day_of_week" ColumnName="day_of_week" />
          <ScalarProperty Name="start_hour" ColumnName="start_hour" />
          <ScalarProperty Name="end_hour" ColumnName="end_hour" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="price_per_hour" ColumnName="price_per_hour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salary">
      <EntityTypeMapping TypeName="QuanLySanCauLongModel.salary">
        <MappingFragment StoreEntitySet="salary">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="month" ColumnName="month" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="total_shift" ColumnName="total_shift" />
          <ScalarProperty Name="total_hours" ColumnName="total_hours" />
          <ScalarProperty Name="base_salary" ColumnName="base_salary" />
          <ScalarProperty Name="bonus" ColumnName="bonus" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sales">
      <EntityTypeMapping TypeName="QuanLySanCauLongModel.sales">
        <MappingFragment StoreEntitySet="sales">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="work_schedule">
      <EntityTypeMapping TypeName="QuanLySanCauLongModel.work_schedule">
        <MappingFragment StoreEntitySet="work_schedule">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="work_date" ColumnName="work_date" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invoice_details">
      <EntityTypeMapping TypeName="QuanLySanCauLongModel.invoice_details">
        <MappingFragment StoreEntitySet="invoice_details">
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="invoice_id" ColumnName="invoice_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invoices">
      <EntityTypeMapping TypeName="QuanLySanCauLongModel.invoice">
        <MappingFragment StoreEntitySet="invoices">
          <ScalarProperty Name="is_paid" ColumnName="is_paid" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>